

<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script src="/Scripts/modernizr-2.8.3.js"></script>
<link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/FontAwesomePro/css/all.css" rel="stylesheet"/>
<link href="/Content/Site.css" rel="stylesheet"/>
<link href="/Content/Custom.css" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        /* change the background color - Blue */
        .navbar-custom {
            background-color: rgba(125, 95, 74, 100); /* Earthy Color */
        }
            /* change the brand and text color */
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text {
                color: rgba(255,255,255,.8);
            }
            /* change the link color */
            .navbar-custom .navbar-nav .nav-link {
                color: rgba(255,255,255,.5);
            }
            /* change the color of active or hovered links */
            .navbar-custom .nav-item.active .nav-link,
            .navbar-custom .nav-item:focus .nav-link,
            .navbar-custom .nav-item:hover .nav-link {
                color: #ffffff;
            }

        a.navbar-custom:link, a.navbar-custom:visited, a.navbar-custom:active {
            color: rgba(255,255,255,.5);
        }

        a.navbar-custom:hover {
            color: rgba(255,255,255,.8);
        }

        .megamenu-li {
            position: static;
        }

        .megamenu {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            padding: 15px;
        }

        .navbar-span {
            height: inherit;
        }

        .nav-link-earthy {
            background-color: rgba(111, 78, 54, .5); /* Earthy Color */
            border-radius: 6px;
            padding: 6px 12px 4px 12px;
        }

        .nav-link-hamburger {
            background-color: rgba(255,255,255,.3);
            border-radius: 6px;
            padding: 6px 12px 4px 12px;
        }

        a.navbar-link-hamburger:link, a.navbar-link-hamburger:visited, a.navbar-link-hamburger:active {
            color: rgba(255,255,255,.4);
        }

        a.navbar-link-hamburger:hover {
            color: rgba(111, 78, 54, .3); /* Earthy Color */
        }
    </style>

    
    <style>
        .max280 {
            max-width:280px;
        }
    </style>
<title>
	Land App Sign In
</title></head>
<body style="padding-top:0px;">
    <form method="post" action="./Default?ReturnUrl=%2fportal%2fBUYER%2fDefault" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="h7s6jOZCokhkGOHNqqCmt9iE+lPi7o0zzv27GaYQkKWmV62yweT+gKgamkR+BJEfh2jmaTmW2Y9K1CVLkBpk20RgWVZrugr8KtCZSCEnpTmeukuYxjlu5dVWMvavvNM5dw9VzMXlRCAs/ULsZR7C+B+mjshYGa1capchRnb+NoozC7Af0BJRhBk7kzwl8uVWVXlq15PekYKmIikGV2Gbrl60zQcBpDe4fLb8hz8P2DLWcJ47otA4btI77uTK5S0lJDGUgg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="/bundles/MsAjaxJs?v=D6VN0fHlwFSIWjbVzi6mZyE9Ls-4LNrSSYVGRU46XF81" type="text/javascript"></script>
<script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="/bundles/WebFormsJs?v=N8tymL9KraMLGAMFuPycfH3pXe6uUlRXdhtYv8A_jUU1" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ParlbcVNU4w36ypJ9cVsrj3ouNKzdUVBK1WiNoc+io0KxAKqGScBgZaBrhAELzntNZv6kU5QgQM8FxDOvfX8zBImjbHNMizg8CYUxacmxV4MLWzfe/4NMNcDhm/FuZ5ZTWtcuJJjX2Sd66+Z9itDHpuO2Ak=" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl06', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>


        <script>
            $(document).ready(function () {
                $(".megamenu").on("click", function (e) {
                    e.stopPropagation();
                });
            });
        </script>
        <div class="navbar navbar-custom navbar-fixed-top sticky-top">
            <div class="container">
                <a href="portal/BUYER/Default" class="navbar-brand" title="Land App Home"><span class="fa-duotone fa-image-landscape navbar-span" style="font-size: 2.25em;"></span></a><span id="EnvironmentLBL" style="color:Red;background-color:#FFFF99;font-weight:bold;"></span>
               
        
                         
            </div>
        </div>
                        
           </div>
        </div>
             

                <div class="container body-content pt-3">
            <div class="form-group" style="margin: 0 auto;">
                

            </div>
        </div>

        <div style="margin: 0 auto; width: 100%;">
            

        </div>

        <div class="container body-content pt-2">

            
    <div class="card">
        <div class="card-body">
            <div id="MainContent_pnlSignIn">
	
                <div class="row">
                    <div class="col border-right">
                        <h1></h1>
                        
                    </div>

                    <div class="col">
                        
                        <table id="MainContent_landLogin" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse;">
		<tr>
			<td>
                                <div id="MainContent_landLogin_pnlLogin" class="max280" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;MainContent_landLogin_LoginButton&#39;)">
				
                                    <div>
                                        <div class="form-group">
                                            <label for="MainContent_landLogin_UserName" id="MainContent_landLogin_UserNameLabel" class="control-label">Email Address</label>
                                            <input name="ctl00$MainContent$landLogin$UserName" id="MainContent_landLogin_UserName" class="form-control" type="email" autocomplete="off" />
                                            <span data-val-controltovalidate="MainContent_landLogin_UserName" data-val-errormessage="Please enter a valid email address!" data-val-display="Dynamic" data-val-validationGroup="Login1" id="MainContent_landLogin_RegularExpressionValidator1" class="text-danger" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="\w+([-+.&#39;]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" style="display:none;">Please enter a valid email address!</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="MainContent_landLogin_Password" id="MainContent_landLogin_PasswordLabel" class="control-label">Password</label>

                                            <input name="ctl00$MainContent$landLogin$Password" type="password" autocomplete="off" id="MainContent_landLogin_Password" class="form-control" type="password" />
                                            <span data-val-controltovalidate="MainContent_landLogin_Password" data-val-errormessage="Password is required." data-val-display="Dynamic" data-val-validationGroup="Login1" id="MainContent_landLogin_PasswordRequired" title="Password is required." class="text-danger" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="display:none;">Password is required.</span>

                                            <span class="text-danger">
                                                </span>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="ctl00$MainContent$landLogin$LoginButton" value="Sign In" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$MainContent$landLogin$LoginButton&quot;, &quot;&quot;, true, &quot;Login1&quot;, &quot;&quot;, false, false))" id="MainContent_landLogin_LoginButton" class="btn btn-primary btn-block" />
                                            <a id="MainContent_landLogin_hlCreateAccount" class="btn btn-primary btn-block" href="Signup/PreSignup.aspx">Create Account!</a>
                                        </div>
                                        <p>
                                            <a id="MainContent_landLogin_ForgotPassword" href="Account/PasswordReset.aspx">&raquo; Reset Password</a><br />
                                        </p>
                                    </div>


                                
			</div>

                            </td>
		</tr>
	</table>

                    </div>
                </div>
            
</div>
        </div>
    </div>


            
            <div style="margin-right: 25px;">
                <button onclick="topFunction()" id="myBtn" title="Back to Top" class="fa-solid fa-up"></button>
            </div>

            <footer class="mt-5 text-center">
                <p>
                    &copy; 2023 West Virginia State Auditor's Office - County Collections Division<br />

                    Toll Free (888) 509-6568 &nbsp;&nbsp; Mon-Fri (8am to 4pm)<br />

                   
                    <a href="https://www.wvsao.gov" target="_blank">wvsao.gov</a>
                </p>
            </footer>
        </div>
    

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('MainContent_landLogin');//]]>
</script>
</form>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>
