

<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script src="/Scripts/modernizr-2.8.3.js"></script>
<link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/FontAwesomePro/css/all.css" rel="stylesheet"/>
<link href="/Content/Site.css" rel="stylesheet"/>
<link href="/Content/Custom.css" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        /* change the background color - Blue */
        .navbar-custom {
            background-color: rgba(125, 95, 74, 100); /* Earthy Color */
        }
            /* change the brand and text color */
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text {
                color: rgba(255,255,255,.8);
            }
            /* change the link color */
            .navbar-custom .navbar-nav .nav-link {
                color: rgba(255,255,255,.5);
            }
            /* change the color of active or hovered links */
            .navbar-custom .nav-item.active .nav-link,
            .navbar-custom .nav-item:focus .nav-link,
            .navbar-custom .nav-item:hover .nav-link {
                color: #ffffff;
            }

        a.navbar-custom:link, a.navbar-custom:visited, a.navbar-custom:active {
            color: rgba(255,255,255,.5);
        }

        a.navbar-custom:hover {
            color: rgba(255,255,255,.8);
        }

        .megamenu-li {
            position: static;
        }

        .megamenu {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            padding: 15px;
        }

        .navbar-span {
            height: inherit;
        }

        .nav-link-earthy {
            background-color: rgba(111, 78, 54, .5); /* Earthy Color */
            border-radius: 6px;
            padding: 6px 12px 4px 12px;
        }

        .nav-link-hamburger {
            background-color: rgba(255,255,255,.3);
            border-radius: 6px;
            padding: 6px 12px 4px 12px;
        }

        a.navbar-link-hamburger:link, a.navbar-link-hamburger:visited, a.navbar-link-hamburger:active {
            color: rgba(255,255,255,.4);
        }

        a.navbar-link-hamburger:hover {
            color: rgba(111, 78, 54, .3); /* Earthy Color */
        }
    </style>

    
    <style>
        .max280 {
            max-width:280px;
        }
    </style>
<title>
	Land App Sign In
</title></head>
<body style="padding-top:0px;">
    <form method="post" action="./" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="R9B+A+U/2pGHN7XVaPsr/rtAcaySHU9RBbYb3P3mFT8oSyMXlBqhmnKUbgdDYiAM8cE7e50SRT7QiQ8nJpuWqjenYpH9l2jqyiMllyk+7tBSaRh/ZLDazZWGpE+9a33qjbt1LYm9DUhXP+UwC+9sD9VziLlcMrOzcbEkOIfmKhdfK4bwWuKKf2EKVfE1QJlODsIT9U8w2OXC7LK8o66Wc4nMafGB0VDtpOtwzo8our/vVv6i7lgkiJU6OO2EiaSVap9ynA==" />


<script src="/bundles/MsAjaxJs?v=D6VN0fHlwFSIWjbVzi6mZyE9Ls-4LNrSSYVGRU46XF81" type="text/javascript"></script>
<script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="/bundles/WebFormsJs?v=N8tymL9KraMLGAMFuPycfH3pXe6uUlRXdhtYv8A_jUU1" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ket14Bk80XzcypW7+nHW91NU8YwPtxEJ1ILBgH0kr4iKnwkuQ35mUS9yhgfK1Gn6uZ/E3P0LLQm0MeDz2ekrlU+TjgN5dszlSRR5mB5Bb0Hk4+0FlqmdMgGC2ITTJrjGNtfsrSKxyhFr815CZZMEYTe14xo=" />
        

        <script>
            $(document).ready(function () {
                $(".megamenu").on("click", function (e) {
                    e.stopPropagation();
                });
            });
        </script>
        <div class="navbar navbar-custom navbar-fixed-top sticky-top">
            <div class="container">
                <a href="portal/BUYER/Default" class="navbar-brand" title="Land App Home"><span class="fa-duotone fa-image-landscape navbar-span" style="font-size: 2.25em;"></span></a><span id="EnvironmentLBL"><b><font color="Red"></font></b></span>
               
        
                         
            </div>
        </div>
                        
           </div>
        </div>
             

                <div class="container body-content pt-3">
            <div class="form-group" style="margin: 0 auto;">
                

            </div>
        </div>

        <div style="margin: 0 auto; width: 100%;">
            

        </div>

        <div class="container body-content pt-2">

            
    <div class="card">
        <div class="card-body">
            <div id="MainContent_pnlSignIn">
	
                <div class="row">
                    <div class="col border-right">
                        <h1></h1>
                        
                    </div>

                    <div class="col">
                        
                        <table id="MainContent_landLogin" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
                                <div id="MainContent_landLogin_pnlLogin" class="max280">
				
                                    <div>
                                        <div class="form-group">
                                            <label for="MainContent_landLogin_UserName" id="MainContent_landLogin_UserNameLabel" class="control-label">Email Address</label>
                                            <input name="ctl00$MainContent$landLogin$UserName" id="MainContent_landLogin_UserName" class="form-control" type="email" autocomplete="off" />
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="MainContent_landLogin_Password" id="MainContent_landLogin_PasswordLabel" class="control-label">Password</label>

                                            <input name="ctl00$MainContent$landLogin$Password" type="password" autocomplete="off" id="MainContent_landLogin_Password" class="form-control" type="password" />
                                            

                                            <span class="text-danger">
                                                </span>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="ctl00$MainContent$landLogin$LoginButton" value="Sign In" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$MainContent$landLogin$LoginButton&quot;, &quot;&quot;, true, &quot;Login1&quot;, &quot;&quot;, false, false))" id="MainContent_landLogin_LoginButton" class="btn btn-primary btn-block" />
                                            <a id="MainContent_landLogin_hlCreateAccount" class="btn btn-primary btn-block" href="Signup/PreSignup.aspx">Create Account!</a>
                                        </div>
                                        <p>
                                            <a id="MainContent_landLogin_ForgotPassword" href="Account/PasswordReset.aspx">&raquo; Reset Password</a><br />
                                        </p>
                                    </div>


                                
			</div>

                            </td>
		</tr>
	</table>

                    </div>
                </div>
            
</div>
        </div>
    </div>


            
            <div style="margin-right: 25px;">
                <button onclick="topFunction()" id="myBtn" title="Back to Top" class="fa-solid fa-up"></button>
            </div>

            <footer class="mt-5 text-center">
                <p>
                    &copy; 2023 West Virginia State Auditor's Office - County Collections Division<br />

                    Toll Free (888) 509-6568 &nbsp;&nbsp; Mon-Fri (8am to 4pm)<br />

                   
                    <a href="https://www.wvsao.gov" target="_blank">wvsao.gov</a>
                </p>
            </footer>
        </div>
    </form>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>
